# Hexalith.NetAspire

./: DOCUMENTATION.ai.md  Directory.Build.props  Directory.Packages.props  Hexalith.MyNewPackage.sln  Hexalith.NetAspire.sln  README.md  initialize.ps1  package.json
AspireHost/: AspireHost.csproj  Program.cs
AspireHost/Properties/: launchSettings.json
src/: Directory.Build.props
src/examples/Hexalith.NetAspire.Example/: Hexalith.NetAspire.Example.csproj
src/libraries/Hexalith.NetAspire/: DummyClass.cs  Hexalith.NetAspire.csproj  README.md
src/libraries/Hexalith.NetAspire.Abstractions/: Hexalith.NetAspire.Abstractions.csproj  IDummyClass.cs
src/libraries/Hexalith.NetAspire.Defaults/: AspireExtensions.cs  Extensions.cs  GlobalSuppressions.cs  Hexalith.NetAspire.Defaults.csproj  ServiceReferenceExtensions.cs
src/libraries/Hexalith.NetAspire.Hosting/: AspireApplicationConstants.cs  AspireHostConstants.cs  Hexalith.NetAspire.Hosting.csproj
src/libraries/Hexalith.NetAspire.Hosting/Helpers/: AspireHostHelper.cs  DaprComponentHelper.cs  Dynamics365FinanceApplicationHelper.cs  HexalithDistributedApplication.cs  HexalithDistributedApplicationHelper.cs
test/Hexalith.NetAspire.Tests/: DummyClassTest.cs  Hexalith.NetAspire.Tests.csproj  README.md
