<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Hexalith NetAspire utilities and helpers</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.NetAspire</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.NetAspire</RepositoryUrl>
    <PackageTags>hexalith;NetAspire;</PackageTags>
    <RootNamespace>Hexalith.NetAspire</RootNamespace>
  </PropertyGroup>
</Project>
