<Project Sdk="Aspire.AppHost.Sdk/13.0.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>Hexalith.NetAspire</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include ="Aspire.Hosting.AppHost" />
  </ItemGroup>
</Project>
